{
    "manifest_version": 2,
    "name": "Toppet Extension",
    "version": "2.3",
    "browser_action": {
        "default_title": "Toppet",
        "default_popup": "Toppet/index.html"
    },
	"content_scripts": [
		{
			"matches": ["https://docs.google.com/*"],
			"js": ["Toppet/content.js"]
		}
	],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
